<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Orator Poll Demo</title> 
    <style>*{margin:0;padding:0;} html,body,#wrapper{width:100%;height:100%;} iframe{border-radius:0 !important;}</style> 
	  
	  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script>
    
    <script>
  
    //var c = 0;
    $(document).ready(function(){
   setTimeout(function(){
    
	$('.tf-v1-widget iframe').contents().find('.dWaeyk').css( "display", "none" );
	$('.tf-v1-widget iframe').contents().find('.cBPamU').attr("style","flex-shrink: 0;min-width: 100%;min-height: 100%;object-fit: cover;border-radius: 15px;");

    },2000);
});

 </script>
</head> 
  <body> 
    <div id="wrapper" data-tf-widget="iB7PaFla" data-tf-inline-on-mobile ></div> 
    <script src="//embed.typeform.com/next/embed.js"></script> 
  </body> 
</html>



